vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/Project/New Processor/adder.v
source_file = 1, C:/intelFPGA_lite/17.0/Project/New Processor/db/processor.cbx.xml
design_name = adder
instance = comp, \S[0]~output , S[0]~output, adder, 1
instance = comp, \S[1]~output , S[1]~output, adder, 1
instance = comp, \S[2]~output , S[2]~output, adder, 1
instance = comp, \S[3]~output , S[3]~output, adder, 1
instance = comp, \S[4]~output , S[4]~output, adder, 1
instance = comp, \S[5]~output , S[5]~output, adder, 1
instance = comp, \S[6]~output , S[6]~output, adder, 1
instance = comp, \S[7]~output , S[7]~output, adder, 1
instance = comp, \S[8]~output , S[8]~output, adder, 1
instance = comp, \S[9]~output , S[9]~output, adder, 1
instance = comp, \S[10]~output , S[10]~output, adder, 1
instance = comp, \S[11]~output , S[11]~output, adder, 1
instance = comp, \S[12]~output , S[12]~output, adder, 1
instance = comp, \S[13]~output , S[13]~output, adder, 1
instance = comp, \S[14]~output , S[14]~output, adder, 1
instance = comp, \S[15]~output , S[15]~output, adder, 1
instance = comp, \S[16]~output , S[16]~output, adder, 1
instance = comp, \S[17]~output , S[17]~output, adder, 1
instance = comp, \S[18]~output , S[18]~output, adder, 1
instance = comp, \S[19]~output , S[19]~output, adder, 1
instance = comp, \S[20]~output , S[20]~output, adder, 1
instance = comp, \S[21]~output , S[21]~output, adder, 1
instance = comp, \S[22]~output , S[22]~output, adder, 1
instance = comp, \S[23]~output , S[23]~output, adder, 1
instance = comp, \S[24]~output , S[24]~output, adder, 1
instance = comp, \S[25]~output , S[25]~output, adder, 1
instance = comp, \S[26]~output , S[26]~output, adder, 1
instance = comp, \S[27]~output , S[27]~output, adder, 1
instance = comp, \S[28]~output , S[28]~output, adder, 1
instance = comp, \S[29]~output , S[29]~output, adder, 1
instance = comp, \S[30]~output , S[30]~output, adder, 1
instance = comp, \S[31]~output , S[31]~output, adder, 1
instance = comp, \Overflow~output , Overflow~output, adder, 1
instance = comp, \A[0]~input , A[0]~input, adder, 1
instance = comp, \Cin~input , Cin~input, adder, 1
instance = comp, \B[0]~input , B[0]~input, adder, 1
instance = comp, \adding[0].add_op|S , adding[0].add_op|S, adder, 1
instance = comp, \A[1]~input , A[1]~input, adder, 1
instance = comp, \B[1]~input , B[1]~input, adder, 1
instance = comp, \adding[1].add_op|S , adding[1].add_op|S, adder, 1
instance = comp, \CLA_01|Cout~1 , CLA_01|Cout~1, adder, 1
instance = comp, \CLA_01|Cout~0 , CLA_01|Cout~0, adder, 1
instance = comp, \CLA_01|Cout[1]~2 , CLA_01|Cout[1]~2, adder, 1
instance = comp, \CLA_01|Cout[1] , CLA_01|Cout[1], adder, 1
instance = comp, \B[2]~input , B[2]~input, adder, 1
instance = comp, \A[2]~input , A[2]~input, adder, 1
instance = comp, \adding[2].add_op|S , adding[2].add_op|S, adder, 1
instance = comp, \B[3]~input , B[3]~input, adder, 1
instance = comp, \A[3]~input , A[3]~input, adder, 1
instance = comp, \adding[3].add_op|S , adding[3].add_op|S, adder, 1
instance = comp, \A[4]~input , A[4]~input, adder, 1
instance = comp, \CLA_01|Cout~4 , CLA_01|Cout~4, adder, 1
instance = comp, \CLA_01|Cout[3]~5 , CLA_01|Cout[3]~5, adder, 1
instance = comp, \CLA_01|Cout[3]~3 , CLA_01|Cout[3]~3, adder, 1
instance = comp, \B[4]~input , B[4]~input, adder, 1
instance = comp, \adding[4].add_op|S , adding[4].add_op|S, adder, 1
instance = comp, \A[5]~input , A[5]~input, adder, 1
instance = comp, \B[5]~input , B[5]~input, adder, 1
instance = comp, \CLA_01|Cout[6]~6 , CLA_01|Cout[6]~6, adder, 1
instance = comp, \CLA_01|Cout[4]~7 , CLA_01|Cout[4]~7, adder, 1
instance = comp, \adding[5].add_op|S , adding[5].add_op|S, adder, 1
instance = comp, \B[6]~input , B[6]~input, adder, 1
instance = comp, \A[6]~input , A[6]~input, adder, 1
instance = comp, \adding[6].add_op|S , adding[6].add_op|S, adder, 1
instance = comp, \CLA_01|P[4] , CLA_01|P[4], adder, 1
instance = comp, \CLA_01|Cout~8 , CLA_01|Cout~8, adder, 1
instance = comp, \CLA_01|Cout[6]~10 , CLA_01|Cout[6]~10, adder, 1
instance = comp, \CLA_01|Cout[6]~11 , CLA_01|Cout[6]~11, adder, 1
instance = comp, \CLA_01|Cout~9 , CLA_01|Cout~9, adder, 1
instance = comp, \CLA_01|Cout[6]~12 , CLA_01|Cout[6]~12, adder, 1
instance = comp, \B[7]~input , B[7]~input, adder, 1
instance = comp, \A[7]~input , A[7]~input, adder, 1
instance = comp, \adding[7].add_op|S , adding[7].add_op|S, adder, 1
instance = comp, \A[8]~input , A[8]~input, adder, 1
instance = comp, \CLA_01|Cout[7]~13 , CLA_01|Cout[7]~13, adder, 1
instance = comp, \B[8]~input , B[8]~input, adder, 1
instance = comp, \adding[8].add_op|S , adding[8].add_op|S, adder, 1
instance = comp, \B[9]~input , B[9]~input, adder, 1
instance = comp, \A[9]~input , A[9]~input, adder, 1
instance = comp, \adding[9].add_op|S , adding[9].add_op|S, adder, 1
instance = comp, \A[10]~input , A[10]~input, adder, 1
instance = comp, \CLA_02|Cout~2 , CLA_02|Cout~2, adder, 1
instance = comp, \CLA_02|Cout~1 , CLA_02|Cout~1, adder, 1
instance = comp, \CLA_02|Cout~3 , CLA_02|Cout~3, adder, 1
instance = comp, \CLA_02|Cout~0 , CLA_02|Cout~0, adder, 1
instance = comp, \CLA_02|Cout[1] , CLA_02|Cout[1], adder, 1
instance = comp, \B[10]~input , B[10]~input, adder, 1
instance = comp, \adding[10].add_op|S , adding[10].add_op|S, adder, 1
instance = comp, \B[11]~input , B[11]~input, adder, 1
instance = comp, \A[11]~input , A[11]~input, adder, 1
instance = comp, \adding[11].add_op|S , adding[11].add_op|S, adder, 1
instance = comp, \B[12]~input , B[12]~input, adder, 1
instance = comp, \CLA_02|Cout[3]~4 , CLA_02|Cout[3]~4, adder, 1
instance = comp, \A[12]~input , A[12]~input, adder, 1
instance = comp, \CLA_02|Cout~5 , CLA_02|Cout~5, adder, 1
instance = comp, \CLA_02|Cout~6 , CLA_02|Cout~6, adder, 1
instance = comp, \adding[12].add_op|S , adding[12].add_op|S, adder, 1
instance = comp, \A[13]~input , A[13]~input, adder, 1
instance = comp, \B[13]~input , B[13]~input, adder, 1
instance = comp, \CLA_02|Cout[6]~7 , CLA_02|Cout[6]~7, adder, 1
instance = comp, \CLA_02|Cout[4]~8 , CLA_02|Cout[4]~8, adder, 1
instance = comp, \adding[13].add_op|S , adding[13].add_op|S, adder, 1
instance = comp, \A[14]~input , A[14]~input, adder, 1
instance = comp, \B[14]~input , B[14]~input, adder, 1
instance = comp, \adding[14].add_op|S , adding[14].add_op|S, adder, 1
instance = comp, \B[15]~input , B[15]~input, adder, 1
instance = comp, \CLA_02|P[4] , CLA_02|P[4], adder, 1
instance = comp, \CLA_02|Cout~10 , CLA_02|Cout~10, adder, 1
instance = comp, \CLA_02|Cout[6]~11 , CLA_02|Cout[6]~11, adder, 1
instance = comp, \CLA_02|Cout[6]~12 , CLA_02|Cout[6]~12, adder, 1
instance = comp, \CLA_02|Cout~9 , CLA_02|Cout~9, adder, 1
instance = comp, \A[15]~input , A[15]~input, adder, 1
instance = comp, \adding[15].add_op|S , adding[15].add_op|S, adder, 1
instance = comp, \B[16]~input , B[16]~input, adder, 1
instance = comp, \A[16]~input , A[16]~input, adder, 1
instance = comp, \CLA_02|Cout[7]~13 , CLA_02|Cout[7]~13, adder, 1
instance = comp, \adding[16].add_op|S , adding[16].add_op|S, adder, 1
instance = comp, \A[17]~input , A[17]~input, adder, 1
instance = comp, \B[17]~input , B[17]~input, adder, 1
instance = comp, \adding[17].add_op|S , adding[17].add_op|S, adder, 1
instance = comp, \A[18]~input , A[18]~input, adder, 1
instance = comp, \CLA_03|G[1]~0 , CLA_03|G[1]~0, adder, 1
instance = comp, \B[18]~input , B[18]~input, adder, 1
instance = comp, \CLA_03|Cout~0 , CLA_03|Cout~0, adder, 1
instance = comp, \CLA_03|Cout[1]~1 , CLA_03|Cout[1]~1, adder, 1
instance = comp, \adding[18].add_op|S , adding[18].add_op|S, adder, 1
instance = comp, \A[19]~input , A[19]~input, adder, 1
instance = comp, \B[19]~input , B[19]~input, adder, 1
instance = comp, \adding[19].add_op|S , adding[19].add_op|S, adder, 1
instance = comp, \CLA_03|Cout[3]~2 , CLA_03|Cout[3]~2, adder, 1
instance = comp, \A[20]~input , A[20]~input, adder, 1
instance = comp, \B[20]~input , B[20]~input, adder, 1
instance = comp, \adding[20].add_op|S~0 , adding[20].add_op|S~0, adder, 1
instance = comp, \CLA_03|P[3] , CLA_03|P[3], adder, 1
instance = comp, \adding[20].add_op|S , adding[20].add_op|S, adder, 1
instance = comp, \A[21]~input , A[21]~input, adder, 1
instance = comp, \B[21]~input , B[21]~input, adder, 1
instance = comp, \CLA_03|Cout~4 , CLA_03|Cout~4, adder, 1
instance = comp, \CLA_03|Cout~3 , CLA_03|Cout~3, adder, 1
instance = comp, \CLA_03|Cout~5 , CLA_03|Cout~5, adder, 1
instance = comp, \CLA_03|Cout[5]~7 , CLA_03|Cout[5]~7, adder, 1
instance = comp, \CLA_03|Cout~6 , CLA_03|Cout~6, adder, 1
instance = comp, \CLA_03|Cout[4]~8 , CLA_03|Cout[4]~8, adder, 1
instance = comp, \adding[21].add_op|S , adding[21].add_op|S, adder, 1
instance = comp, \A[22]~input , A[22]~input, adder, 1
instance = comp, \B[22]~input , B[22]~input, adder, 1
instance = comp, \CLA_03|P[5] , CLA_03|P[5], adder, 1
instance = comp, \CLA_03|Cout[5]~9 , CLA_03|Cout[5]~9, adder, 1
instance = comp, \adding[22].add_op|S , adding[22].add_op|S, adder, 1
instance = comp, \A[23]~input , A[23]~input, adder, 1
instance = comp, \CLA_03|P[6] , CLA_03|P[6], adder, 1
instance = comp, \B[23]~input , B[23]~input, adder, 1
instance = comp, \CLA_03|Cout[6]~10 , CLA_03|Cout[6]~10, adder, 1
instance = comp, \adding[23].add_op|S , adding[23].add_op|S, adder, 1
instance = comp, \A[24]~input , A[24]~input, adder, 1
instance = comp, \B[24]~input , B[24]~input, adder, 1
instance = comp, \adding[24].add_op|S~0 , adding[24].add_op|S~0, adder, 1
instance = comp, \adding[24].add_op|S , adding[24].add_op|S, adder, 1
instance = comp, \B[25]~input , B[25]~input, adder, 1
instance = comp, \CLA_04|G[0]~0 , CLA_04|G[0]~0, adder, 1
instance = comp, \CLA_04|Cout~0 , CLA_04|Cout~0, adder, 1
instance = comp, \CLA_04|Cout~1 , CLA_04|Cout~1, adder, 1
instance = comp, \A[25]~input , A[25]~input, adder, 1
instance = comp, \adding[25].add_op|S , adding[25].add_op|S, adder, 1
instance = comp, \B[26]~input , B[26]~input, adder, 1
instance = comp, \A[26]~input , A[26]~input, adder, 1
instance = comp, \adding[26].add_op|S , adding[26].add_op|S, adder, 1
instance = comp, \A[27]~input , A[27]~input, adder, 1
instance = comp, \CLA_04|Cout[1] , CLA_04|Cout[1], adder, 1
instance = comp, \B[27]~input , B[27]~input, adder, 1
instance = comp, \adding[27].add_op|S , adding[27].add_op|S, adder, 1
instance = comp, \CLA_04|Cout~3 , CLA_04|Cout~3, adder, 1
instance = comp, \A[28]~input , A[28]~input, adder, 1
instance = comp, \B[28]~input , B[28]~input, adder, 1
instance = comp, \adding[28].add_op|S~0 , adding[28].add_op|S~0, adder, 1
instance = comp, \CLA_04|Cout~2 , CLA_04|Cout~2, adder, 1
instance = comp, \CLA_04|Cout[3]~4 , CLA_04|Cout[3]~4, adder, 1
instance = comp, \adding[28].add_op|S , adding[28].add_op|S, adder, 1
instance = comp, \CLA_04|Cout~5 , CLA_04|Cout~5, adder, 1
instance = comp, \CLA_04|Cout[4]~6 , CLA_04|Cout[4]~6, adder, 1
instance = comp, \A[29]~input , A[29]~input, adder, 1
instance = comp, \B[29]~input , B[29]~input, adder, 1
instance = comp, \adding[29].add_op|S , adding[29].add_op|S, adder, 1
instance = comp, \A[30]~input , A[30]~input, adder, 1
instance = comp, \CLA_04|Cout[5]~7 , CLA_04|Cout[5]~7, adder, 1
instance = comp, \B[30]~input , B[30]~input, adder, 1
instance = comp, \adding[30].add_op|S , adding[30].add_op|S, adder, 1
instance = comp, \A[31]~input , A[31]~input, adder, 1
instance = comp, \B[31]~input , B[31]~input, adder, 1
instance = comp, \adding[31].add_op|S , adding[31].add_op|S, adder, 1
instance = comp, \Overflow~0 , Overflow~0, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder, 1
