m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/Project/New Processor/simulation/qsim
vadder
Z1 !s110 1513812327
!i10b 1
!s100 Xa;9m2]@RH@PHg?7=meS72
Ie]6zloZ5f3R6mNALd6D>Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1513812326
8processor.vo
Fprocessor.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1513812327.000000
!s107 processor.vo|
!s90 -work|work|processor.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder_vlg_vec_tst
R1
!i10b 1
!s100 kaGn9=FhMZ0TnZm^zFboK0
Ikki=[47cIBPhPoSEPTfTD1
R2
R0
w1513812325
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
