m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/Project/New Processor/simulation/modelsim
vadder
!s110 1513812360
!i10b 1
!s100 Xa;9m2]@RH@PHg?7=meS72
I7bQ[;[;07c]?fzT0MM8J20
VDg1SIo80bB@j0V0VzS_@n1
R0
w1513811969
8processor.vo
Fprocessor.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1513812360.000000
!s107 processor.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|processor.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
